{
  "name": "moledb",
  "version": "0.1.3",


  "description": "Fast, lightweight in-memory database. Redis-compatible protocol with persistence, replication, and Sentinel support.",
  "keywords": [
    "database",
    "in-memory",
    "redis",
    "cache",
    "key-value",
    "nosql"
  ],
  "bin": {
    "mole": "./bin/mole",
    "mole-cli": "./bin/mole-cli"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivang-16/mole_db.git"
  },
  "bugs": {
    "url": "https://github.com/shivang-16/mole_db/issues"
  },
  "homepage": "https://github.com/shivang-16/mole_db#readme",
  "author": "Shivang",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
